[gd_scene load_steps=8 format=3 uid="uid://bspx3gcqmguyb"]

[ext_resource type="Script" path="res://bullet_2.gd" id="1_tucj7"]

[sub_resource type="BoxMesh" id="BoxMesh_q07w0"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct3fc"]
albedo_color = Color(1, 1, 0.407843, 1)
emission_enabled = true
emission = Color(0.608047, 0.689722, 0.0937446, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tucj7"]
albedo_color = Color(1, 0.992157, 0.203922, 1)
emission_enabled = true
emission = Color(0.549089, 0.738559, 0.216141, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q07w0"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_ct3fc"]
size = Vector3(0.04, 0.04, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_tucj7"]
size = Vector3(1, 0.989655, 1)

[node name="bullet2" type="RigidBody3D" groups=["Bullet"]]
script = ExtResource("1_tucj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q07w0")
surface_material_override/0 = SubResource("StandardMaterial3D_ct3fc")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.631801)
material_override = SubResource("StandardMaterial3D_tucj7")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q07w0")
draw_pass_1 = SubResource("BoxMesh_ct3fc")

[node name="NoHitBulletTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 8.88824e-05, 0)
shape = SubResource("BoxShape3D_tucj7")

[connection signal="timeout" from="NoHitBulletTimer" to="." method="_on_no_hit_bullet_timer_timeout"]
