[gd_scene load_steps=3 format=3 uid="uid://dnsbqxgm6igg8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utv0c"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwiw7"]
bg_color = Color(0.67451, 0.101961, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="SpiderHealthBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_right = 465.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_utv0c")
theme_override_styles/fill = SubResource("StyleBoxFlat_uwiw7")
max_value = 150.0
value = 100.0
show_percentage = false
