# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Stock Image\Textures\Mine\DSC_5541.JPG
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Stock Image\Textures\Mine\Dust Texture1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.40999999642372 0.24600000679493 0.10249999910593
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Stock Image\Textures\Mine\Pavement texture1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Desktop\C4-D-UV-Grid-1024x1024.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Cube
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cube_Color.tif
Ks 1 1 1
Ns 50
illum 7

