[gd_scene load_steps=4 format=3 uid="uid://thnpfiymimlw"]

[ext_resource type="PackedScene" uid="uid://c3i5gjwp8tnfb" path="res://player.tscn" id="1_d0cp5"]
[ext_resource type="PackedScene" uid="uid://dx03e6fcpi8na" path="res://Level3/HospitalMap.tscn" id="1_ftulc"]
[ext_resource type="PackedScene" uid="uid://bc78t37nce5h6" path="res://Level3/Hospital Resources/Furniture/Scenes/Door_swing.tscn" id="3_txpov"]

[node name="Level3" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_d0cp5")]
transform = Transform3D(-0.99929, 0, -0.0376728, 0, 1, 0, 0.0376728, 0, -0.99929, 4, 0, 0)

[node name="Hospital" parent="." instance=ExtResource("1_ftulc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Door_swing" parent="Hospital" instance=ExtResource("3_txpov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01843, 0.0432081, -4.0014)

[node name="Door_swing2" parent="Hospital" instance=ExtResource("3_txpov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.99917, 0.0432081, -4.0014)
