[gd_scene load_steps=6 format=3 uid="uid://bwplijq0ugbie"]

[ext_resource type="Script" uid="uid://dacis48u66muv" path="res://Cutscenes/Scenes/cutscene_2.gd" id="1_swxhw"]
[ext_resource type="FontFile" uid="uid://1o5vpa468nmb" path="res://Menus/Weston Free.otf" id="2_0wal7"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_swxhw"]
file = "res://Cutscenes/Source Videos/Cutscene2-converted.ogg"

[sub_resource type="Theme" id="Theme_2rh5i"]
default_font = ExtResource("2_0wal7")
default_font_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_42mjl"]
font_color = Color(1, 1, 1, 0.74902)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.403922)

[node name="Cutscene2" type="VideoStreamPlayer"]
stream = SubResource("VideoStreamTheora_swxhw")
autoplay = true
script = ExtResource("1_swxhw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 369.0
offset_bottom = 42.0
theme = SubResource("Theme_2rh5i")
theme_override_colors/font_color = Color(1, 1, 1, 0.552941)
theme_override_font_sizes/font_size = 20
text = "Press [Esc] to Skip"
label_settings = SubResource("LabelSettings_42mjl")

[connection signal="finished" from="." to="." method="_on_finished"]
